<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Editor" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Game/Game.vcxproj" Id="8bdd17fe-c01c-4909-9079-9d45c2cb229f">
    <BuildDependency Project="BroccoliEngine/Engine/BroccoliEngine.vcxproj" />
  </Project>
  <Project Path="BroccoliEngine/Engine/BroccoliEngine.vcxproj" Id="118bd4ba-a816-42c0-95d2-aeafcd33bac5">
    <Build Project="false" />
  </Project>
</Solution>


